<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@30);

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            ;
        }

        .arriba {
            background: linear-gradient(rgba(0, 143, 40, 0.7), rgba(0, 143, 40, 0.7));

            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 5rem;
            height: 90px;
        }

        .arriba .logo img {
            padding-top: 10px;
            padding-left: 40px;
            height: auto;
            width: 180px;
            max-height: 300px;
            max-width: 300px;
        }

        .principal {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(rgba(0, 143, 40, 0.7), rgba(12, 4, 250, 0));
        }

        .principal a {
            color: #fff;
            padding: 13px 30px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            transition: .3s;
            text-shadow: 0 0 20px rgb(6, 217, 41);

        }

        /* bordear cuadro*/
        .principal a:hover {
            box-shadow: 0px 0px 8px black;
            text-shadow: 0 0 10px black;
            scale: 1.2;
            cursor: pointer;
            color: rgb(8, 233, 0);
            transition: .3s;
        }

        /* agregar una imagen de fondo*/
        body {

            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(255, 207, 159, .50), rgba(255, 207, 159, 0.5)), url(imagenes/walpaiper.jpg) no-repeat center fixed;
            background-size: cover;
            height: 100vh;
        }


        #seguimiento {
            align-items: center;
            margin-top: 14px;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 10px 25px;
            border-radius: 15px;
        }

        #seguimientob {
            text-align: center;
            align-items: center;
            display: flex;
        }

        .seguimiento>.seguimientob>img {

            width: 10px;

        }

        #seguimientob>.input {
            align-items: center;
            text-align: center;
            font-size: 1rem;
            width: AUTO;
            height: AUTO;
            display: flex;
            border-radius: 5px;
            border-style: solid;
            border-color: #000;
            border-width: 0.1px;
            margin-left: 40%;
        }

        #buscarorden {
            align-items: center;
            padding: 0px 5px;
            text-align: center;
        }

        #buscarorden>.img {
            width: 10px;
        }

        footer {
            width: 100%;
            background: linear-gradient (rgba(0, 143, 40, 0.7), rgba(0, 143, 40, 0.7));
            background-size: cover;
        }

        footer .informacion {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }

        footer .informacion .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .informacion .box figure img {
            width: 250px;

        }

        footer .informacion .box h2 {
            color: white;
            margin-bottom: 25px;
            font-size: 20px;
            text-shadow: 0 0 20px black;

        }

        footer .informacion .box p {
            color: white;
            margin-bottom: 10px;
            text-shadow: 0 0 20px black;

        }

        footer .informacion .box .rrss a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: white;
            margin-right: 10px;
            background: linear-gradient(rgba(0, 0, 0, .30), rgba(0, 0, 0, .3));
            text-align: center;
            transition: all 300ms ease;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        footer .informacion .box .rrss a:hover {
            color: rgb(255, 225, 115);
            background: linear-gradient(rgba(0, 143, 40, 0.7), rgba(0, 143, 40, 0.7));
        }

        footer .informacion .box .btn-container a {
            text-decoration: none;
            display: block;
            color: rgb(248, 207, 145);
            text-shadow: 0 0 10px #515151;
            text-align: center;
            margin-bottom: 20px;
        }

        footer .informacion .box .btn-container a:hover {
            box-shadow: 0 0 10px #515151;
            color: #fff;
            font-weight: bold;
        }

        footer .grupo-2 {
            background: linear-gradient(rgba(0, 143, 40, 0.7), rgba(0, 143, 40, 0.7));
            padding: 15px 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        footer .grupo-2 small {
            font-size: 15px;
            text-shadow: 0 0 20px black;
        }

        .btn-container {
            display: block;
            line-height: 50px;
            padding: 20px;
        }

        .btn-container a {
            border: 2px solid rgb(27, 255, 145);
            background-color: rgb(17, 221, 51);
            text-decoration: none;
            display: block;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px #515151;
            line-height: 40px;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }

        .btn-container a:hover {
            background: none;
            color: white;
            font-weight: bold;

        }

        @media screen and (max-whith:800px) {
            footer .grupo-1 {
                width: 90%;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
                padding: 35px 0px;
            }
        }
        #seguimiento .resultado{
            color: rgb(249, 5, 5);
            margin-top: 40px;
        }
    </style>

    <div class="arriba">
        <div class="logo">
            <img class="log" src="productos/zarla-nanny-can-1x1-2400x2400-20211020-9bbg4gtrmgfrd7p3wxph.png" alt="">

        </div>
    </div>
    <!-- PRINCIPAL -->
    <div class="principal">
        <div class="narvar">
            <a href="index.html">ATRAS</a>



        </div>

    </div>

    <div id="seguimiento" class="seguimiento">
        <h1>Realiza seguimiento en línea</h1>
        <div id="seguimientob" class="seguimientob">
            <input class="input" type="text" placeholder="XXX-XXX-XXX">
            <div id="buscarorden">
                <a title="" href="resultadoseguimiento.html">
                    <img src="imagenes/icons8_search_60px_1.png" alt=""></a>
            </div>
        </div>
        <p class=" resultado">producto no encontrado</p>
    </div>



    <footer>
        <div class="informacion">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="productos/zarla-nanny-can-1x1-2400x2400-20211020-9bbg4gtrmgfrd7p3wxph.png"
                            alt="logo" />
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    voluptates, consectetur neque ipsam iusto voluptatem repellendus ea
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                    nobis, iure esse omnis quae amet sed doloribus dolores cupiditate,
                </p>
                <div class="btn-container">
                    <a class="btn" href="#" class="btn">VER MÁS</a>
                    <a class="btn" href="#" class="btn">SUCRIBIRSE</a>
                </div>
            </div>
            <!--<div class="box">
      <h2>Siguenos</h2>
      <div class="rrss">
        <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>

      </div>
     </div>-->
        </div>
        <div class="grupo-2">
            <small>&copy;2023 <b>nombre de grupo</b> - Todos los Derechos
                Reservados.</small>
        </div>


    </footer>

</body>

</html>